<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.roxburylatin.advcompsci.quizapp.application.teacher.TeacherController"
            prefWidth="800" prefHeight="500">

    <!-- Top Bar -->
    <top>
        <VBox spacing="8">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Text text="Quiz App (Teacher)" fill="darkorange">
                <font>
                    <Font size="28"/>
                </font>
            </Text>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Text text="CODE:"/>
                <Text text="127.0.0.1 (3000)" style="-fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Start Server" fx:id="startServerButton" styleClass="start-server" />
                <Text text="Server Inactive" fx:id="serverStatusText" />
            </HBox>
        </VBox>
    </top>

    <!-- Center Tabs -->
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Requests">
                <content>
                    <fx:include source="requests-tab.fxml"/>
                </content>
            </Tab>
            <Tab text="In Progress">
                <content>
                    <fx:include source="in-progress-tab.fxml"/>
                </content>
            </Tab>
            <Tab text="Completed">
                <content>
                    <fx:include source="completed-tab.fxml"/>
                </content>
            </Tab>
        </TabPane>
    </center>

</BorderPane>